{
  "name": "CH_4",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "nodemon": "^3.0.1"
  },
  "scripts": {
    "start": "node index.js",
    "cobalah": "tsc githubtapits.ts && node githubtapits.js && rm githubtapits.ts"
  },
  "type": "module"
}
